{
  "name": "rocketseat-bootcamp-challenge-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vitorgiovane/rocketseat-bootcamp-challenge-01.git",
  "author": "Vitor <vitorgpalves@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
